/* This is the CSS styling for the elements of the top section*/

body{
   margin: 0;
   padding: 0;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}

.top-section {
   height: 40vh;
   background-image: url(./Gallery/1.jpg);
   /*background-size: cover;*/
   background-position: top;
}

.overlay{
   height: 40vh;
   /* position: absolute; */
   z-index: 100;
   background-color: rgba(0,0, 0, 70%);
}

.header-container{
padding: 20px;
padding-top: 15px;

}

.header-text{
   float: left;
   color: white;
   font-weight: 700;
   font-size: 10px;

}

.download-btn{
   float: right;
   background-color: rgb(218, 77, 108);
   color: white;
   padding: 2px 15px;
   font-size: 10px;
   border-radius: 10px;
   font-weight: 600;

}

.section-body{
   display: flex;
   justify-content: flex-start;
   flex-direction: column;
   align-items: flex-start;
   padding-left: 300px;
   padding-right: 300px;
}

.title{
color: white;
font-weight: 700;
font-size: 35px;

}

.content{
   color: white;
   font-size: 14px;
   padding-top: 10px;
   padding-bottom: 10px;

}

.section-download-btn{
   
   color: white;
   background-color: rgb(94, 155, 201);
   border-radius: 20px;
   padding: 8px 35px;
   font-weight: 600;
   font-size: 12px;
   text-decoration: none;
   margin-top: 10px;

}

.section-download-btn a{
   
   color: white;
   text-decoration: none;  

}


/* This is the CSS styling for the elements of the down section*/

.down-section{
   height: 60vh;
   background-color: white;
   align-items: center;
   flex-direction: column;
   display: flex

}

h2{
margin-top: 10px;
}


.down-btn{
   border-style: solid;
   color: rgb(94, 155, 201);
   padding: 5px 27px;
   border-radius: 20px;
   margin-right: 10px;
   margin-top: 15px;
   font-size: 12px;
   font-weight: 480;
}

.down-btn:first-child{
   background-color: rgb(94, 155, 201);
   color: white;
   font-weight: 600;
   
}


.down-button-div{
   display: flex;
   margin-bottom: 10px;
}


.img{
   width: 140px;
   height: 90px;
   margin-right: 15px;
   margin-top: 15px;
}

.img-group1 {
   display: flex;
   justify-content: space-between;
}

.img-group2
{
   display: flex;
   justify-content: space-between;
}
