<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>

    <link rel="stylesheet" href="./assignment.css">

</head>

<body>

    <!-- This div contains all the elements for the top section -->

    <div class="top-section">

        <div class="overlay">

            <div class="header-container">
                <div class="header-text">Bootstrap Gallery</div>
                <div class="download-btn">Download Now!</div>
            </div>

            <div class="section-body">
                <div class="title"> HTML Image Gallery</div>
                <div class="content"> Right here you can see by yourself how exactly the HTML Image Gallery should 
                    look like. Feel free to use this awesome, super customizable and mobile-friendly
                    galleries to make your website more interesting and appealing for its visitors.
                </div>
                <div class="section-download-btn">
                    <a href="/">  Download Gallery</a>
                </div>
            </div>

        </div>

    </div>


    <!-- This div contains all the elements for the down section -->

    <div class="down-section">

        <h2>
            Put in use some tags
        </h2>

        <div class="down-button-div">
            <div class="down-btn">All</div>
            <div class="down-btn">Beautiful</div>
            <div class="down-btn">Creative</div>
            <div class="down-btn">Cool</div>
            <div class="down-btn">Awesome</div>

        </div>

        <div class="img-group1">
            <img class="img" src="./Gallery/3.jpg" alt="">
            <img class="img" src="./Gallery/2.jpg" alt="" style="height: 80px;">
            <img class="img" src="./Gallery/4.jpg" alt="">
            <img class="img" src="./Gallery/6.jpg" alt="">
        </div>

        <div class="img-group2">
            <img class="img" src="./Gallery/5.jpg" alt="" style="height:100px;">
            <img class="img" src="./Gallery/8.jpg" alt="" style="margin-top: 5px;">
            <img class="img" src="./Gallery/10.jpg" alt="">
            <img class="img" src="./Gallery/7.jpg" alt="">
        </div>
    </div>

</body>

</html>